<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacklist - M-pesewa</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/forms.css">
    <link rel="stylesheet" href="../assets/css/tables.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" href="../assets/images/logo.svg" type="image/svg+xml">
    <meta name="theme-color" content="#0A65FC">
</head>
<body class="dashboard-page blacklist-page">
    <header class="main-header">
        <div class="header-container">
            <div class="logo-section">
                <div class="logo-icon">‚Çµ</div>
                <h1 class="logo-text">M-pesewa<span>.com</span></h1>
            </div>
            <nav class="main-nav">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../pages/countries/index.html" class="nav-link">Countries</a>
                <a href="../pages/groups.html" class="nav-link">Groups</a>
                <a href="../pages/lending.html" class="nav-link">Lend</a>
                <a href="../pages/borrowing.html" class="nav-link">Borrow</a>
                <a href="../pages/ledger.html" class="nav-link">Ledger</a>
                <a href="../pages/blacklist.html" class="nav-link active">Blacklist</a>
            </nav>
            <div class="header-actions">
                <div class="user-menu">
                    <span class="user-avatar">A</span>
                    <span class="user-name">Admin View</span>
                    <div class="dropdown-menu">
                        <a href="../pages/dashboard/admin-dashboard.html">Admin Dashboard</a>
                        <a href="../pages/profile.html">Profile</a>
                        <a href="../pages/settings.html">Settings</a>
                        <a href="../index.html" class="logout">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Blacklist Management</h3>
                <div class="blacklist-count">24 Defaulters</div>
            </div>
            <nav class="sidebar-nav">
                <a href="#all-blacklisted" class="sidebar-link active">
                    <span class="icon">üìã</span>
                    <span>All Blacklisted</span>
                </a>
                <a href="#add-blacklist" class="sidebar-link">
                    <span class="icon">‚ûï</span>
                    <span>Add to Blacklist</span>
                </a>
                <a href="#pending-requests" class="sidebar-link">
                    <span class="icon">‚è≥</span>
                    <span>Pending Requests</span>
                </a>
                <a href="#removal-requests" class="sidebar-link">
                    <span class="icon">‚úÖ</span>
                    <span>Removal Requests</span>
                </a>
                <a href="#analytics" class="sidebar-link">
                    <span class="icon">üìä</span>
                    <span>Analytics</span>
                </a>
                <a href="#settings" class="sidebar-link">
                    <span class="icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="blacklist-stats">
                    <div class="stat-item">
                        <div class="stat-label">Active Cases</div>
                        <div class="stat-value">18</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Under Review</div>
                        <div class="stat-value">6</div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <div class="header-left">
                    <h2>Defaulters Registry & Blacklist</h2>
                    <p>This list shows borrowers who defaulted beyond 2 months. Only cleared after full repayment and admin approval.</p>
                </div>
                <div class="header-right">
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="exportBlacklist()">
                            <span class="icon">üì•</span>
                            Export List
                        </button>
                        <button class="btn btn-outline" onclick="printBlacklist()">
                            <span class="icon">üñ®Ô∏è</span>
                            Print
                        </button>
                        <div class="search-box">
                            <input type="text" placeholder="Search blacklisted..." id="blacklistSearch">
                            <button class="search-btn">üîç</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-sections">
                <!-- All Blacklisted Section -->
                <section id="all-blacklisted" class="dashboard-section active">
                    <div class="section-header">
                        <h3>All Blacklisted Borrowers</h3>
                        <div class="section-filters">
                            <div class="filter-group">
                                <label>Filter by:</label>
                                <select id="blacklistFilter">
                                    <option value="all">All Status</option>
                                    <option value="active">Active Blacklist</option>
                                    <option value="pending">Pending Removal</option>
                                    <option value="removed">Removed</option>
                                    <option value="country">By Country</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label>Sort by:</label>
                                <select id="blacklistSort">
                                    <option value="default-date">Default Date</option>
                                    <option value="amount">Amount Owed</option>
                                    <option value="days">Days Overdue</option>
                                    <option value="borrower">Borrower Name</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="blacklist-summary">
                        <div class="summary-card">
                            <div class="summary-icon">‚ö†Ô∏è</div>
                            <div class="summary-content">
                                <div class="summary-value">‚Çµ89,400</div>
                                <div class="summary-label">Total Amount Owed</div>
                            </div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-icon">üìÖ</div>
                            <div class="summary-content">
                                <div class="summary-value">24</div>
                                <div class="summary-label">Blacklisted Borrowers</div>
                            </div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-icon">‚è∞</div>
                            <div class="summary-content">
                                <div class="summary-value">64</div>
                                <div class="summary-label">Avg Days Overdue</div>
                            </div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-icon">üë•</div>
                            <div class="summary-content">
                                <div class="summary-value">18</div>
                                <div class="summary-label">Active Cases</div>
                            </div>
                        </div>
                    </div>

                    <div class="blacklist-table-container">
                        <table class="blacklist-table">
                            <thead>
                                <tr>
                                    <th>Borrower</th>
                                    <th>Country</th>
                                    <th>Amount Owed</th>
                                    <th>Default Date</th>
                                    <th>Days Overdue</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="blacklist-row active">
                                    <td>
                                        <div class="borrower-info">
                                            <div class="borrower-avatar">P</div>
                                            <div class="borrower-details">
                                                <strong>Peter Ochieng</strong>
                                                <div class="borrower-contact">+254 734 567 890</div>
                                                <div class="borrower-groups">
                                                    <span class="group-tag">Family Group</span>
                                                    <span class="group-tag">Professional Network</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="country-flag">üá∞üá™</div>
                                    </td>
                                    <td>
                                        <div class="amount-details">
                                            <div class="principal">‚Çµ7,200</div>
                                            <div class="breakdown">
                                                <span>Principal: ‚Çµ7,200</span>
                                                <span>Interest: ‚Çµ720</span>
                                                <span>Penalty: ‚Çµ1,080</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2024-01-12</td>
                                    <td>
                                        <div class="overdue-days">
                                            <div class="days-count">21 days</div>
                                            <div class="days-label">(3 weeks)</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-badge blacklisted">Blacklisted</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" onclick="viewDetails(1)">View</button>
                                            <button class="btn-action" onclick="initiateRemoval(1)">Remove</button>
                                            <button class="btn-action danger" onclick="escalateCase(1)">Escalate</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr class="blacklist-row active">
                                    <td>
                                        <div class="borrower-info">
                                            <div class="borrower-avatar">M</div>
                                            <div class="borrower-details">
                                                <strong>Michael Otieno</strong>
                                                <div class="borrower-contact">+254 745 678 901</div>
                                                <div class="borrower-groups">
                                                    <span class="group-tag">Community Savings</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="country-flag">üá∞üá™</div>
                                    </td>
                                    <td>
                                        <div class="amount-details">
                                            <div class="principal">‚Çµ5,500</div>
                                            <div class="breakdown">
                                                <span>Principal: ‚Çµ5,000</span>
                                                <span>Interest: ‚Çµ500</span>
                                                <span>Penalty: ‚Çµ750</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2024-01-08</td>
                                    <td>
                                        <div class="overdue-days">
                                            <div class="days-count">25 days</div>
                                            <div class="days-label">(3.5 weeks)</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-badge blacklisted">Blacklisted</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" onclick="viewDetails(2)">View</button>
                                            <button class="btn-action" onclick="initiateRemoval(2)">Remove</button>
                                            <button class="btn-action danger" onclick="escalateCase(2)">Escalate</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr class="blacklist-row pending">
                                    <td>
                                        <div class="borrower-info">
                                            <div class="borrower-avatar">S</div>
                                            <div class="borrower-details">
                                                <strong>Susan Atieno</strong>
                                                <div class="borrower-contact">+254 756 789 012</div>
                                                <div class="borrower-groups">
                                                    <span class="group-tag">Family Group</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="country-flag">üá∞üá™</div>
                                    </td>
                                    <td>
                                        <div class="amount-details">
                                            <div class="principal">‚Çµ3,850</div>
                                            <div class="breakdown">
                                                <span>Principal: ‚Çµ3,500</span>
                                                <span>Interest: ‚Çµ350</span>
                                                <span>Penalty: ‚Çµ525</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <div class="overdue-days">
                                            <div class="days-count">18 days</div>
                                            <div class="days-label">(2.5 weeks)</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Pending Review</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" onclick="viewDetails(3)">Review</button>
                                            <button class="btn-action" onclick="approveBlacklist(3)">Approve</button>
                                            <button class="btn-action" onclick="rejectBlacklist(3)">Reject</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr class="blacklist-row removed">
                                    <td>
                                        <div class="borrower-info">
                                            <div class="borrower-avatar">J</div>
                                            <div class="borrower-details">
                                                <strong>James Mbugua</strong>
                                                <div class="borrower-contact">+254 767 890 123</div>
                                                <div class="borrower-groups">
                                                    <span class="group-tag">Professional Network</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="country-flag">üá∞üá™</div>
                                    </td>
                                    <td>
                                        <div class="amount-details cleared">
                                            <div class="principal">‚Çµ2,200</div>
                                            <div class="breakdown">
                                                <span>Paid in full on 2024-01-10</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>2023-12-05</td>
                                    <td>
                                        <div class="overdue-days cleared">
                                            <div class="days-count">0 days</div>
                                            <div class="days-label">(Cleared)</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-badge cleared">Removed</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" onclick="viewHistory(4)">History</button>
                                            <button class="btn-action" onclick="restoreRating(4)">Restore Rating</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="table-footer">
                            <div class="pagination">
                                <button class="page-btn" disabled>‚Üê Previous</button>
                                <span class="page-info">Page 1 of 3</span>
                                <button class="page-btn">Next ‚Üí</button>
                            </div>
                            <div class="table-stats">
                                Showing 4 of 24 blacklisted borrowers
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Add to Blacklist Section -->
                <section id="add-blacklist" class="dashboard-section">
                    <div class="section-header">
                        <h3>Add Borrower to Blacklist</h3>
                        <p>Blacklist borrowers who have defaulted for 2 months (60 days). Requires admin approval.</p>
                    </div>

                    <form class="add-blacklist-form" id="addBlacklistForm">
                        <div class="form-sections">
                            <div class="form-section">
                                <h4>Borrower Information</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="blacklistBorrower">Select Borrower *</label>
                                        <select id="blacklistBorrower" required>
                                            <option value="">Search borrower by name or phone</option>
                                            <option value="peter">Peter Ochieng (+254 734 567 890)</option>
                                            <option value="michael">Michael Otieno (+254 745 678 901)</option>
                                            <option value="susan">Susan Atieno (+254 756 789 012)</option>
                                            <option value="james">James Mbugua (+254 767 890 123)</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="blacklistReason">Reason for Blacklisting *</label>
                                        <select id="blacklistReason" required>
                                            <option value="">Select reason</option>
                                            <option value="default">Loan Default (60+ days)</option>
                                            <option value="fraud">Suspected Fraud</option>
                                            <option value="multiple">Multiple Defaults</option>
                                            <option value="agreement">Violation of Agreement</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="blacklistDetails">Additional Details *</label>
                                    <textarea id="blacklistDetails" required rows="3" placeholder="Provide detailed information about the default, including loan details, communication attempts, etc."></textarea>
                                </div>
                            </div>

                            <div class="form-section">
                                <h4>Loan Details</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="loanAmountDefaulted">Loan Amount Defaulted (‚Çµ) *</label>
                                        <input type="number" id="loanAmountDefaulted" required min="100" step="100">
                                    </div>
                                    <div class="form-group">
                                        <label for="defaultDate">Default Date *</label>
                                        <input type="date" id="defaultDate" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="interestAccrued">Interest Accrued (‚Çµ) *</label>
                                        <input type="number" id="interestAccrued" required min="0" step="10">
                                    </div>
                                    <div class="form-group">
                                        <label for="penaltyAccrued">Penalty Accrued (‚Çµ) *</label>
                                        <input type="number" id="penaltyAccrued" required min="0" step="10">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="totalAmountOwed">Total Amount Owed (‚Çµ)</label>
                                    <input type="number" id="totalAmountOwed" readonly>
                                </div>
                            </div>

                            <div class="form-section">
                                <h4>Supporting Evidence</h4>
                                <div class="evidence-upload">
                                    <div class="upload-instructions">
                                        <p>Upload evidence of default (optional but recommended):</p>
                                        <ul>
                                            <li>Loan agreement screenshots</li>
                                            <li>Communication records</li>
                                            <li>Payment failure notices</li>
                                            <li>Other relevant documents</li>
                                        </ul>
                                    </div>
                                    <div class="upload-area">
                                        <div class="upload-icon">üìé</div>
                                        <div class="upload-text">
                                            <p>Drag & drop files here or click to browse</p>
                                            <p class="upload-note">Max file size: 10MB. Supported: PDF, JPG, PNG</p>
                                        </div>
                                        <input type="file" id="evidenceFiles" multiple style="display: none;">
                                        <button type="button" class="btn btn-outline" onclick="document.getElementById('evidenceFiles').click()">Browse Files</button>
                                    </div>
                                    <div class="uploaded-files" id="uploadedFiles">
                                        <!-- Uploaded files will appear here -->
                                    </div>
                                </div>
                            </div>

                            <div class="form-section">
                                <h4>Blacklist Effects</h4>
                                <div class="effects-notice">
                                    <div class="effect-item">
                                        <div class="effect-icon">‚õî</div>
                                        <div class="effect-text">Blocks new loans across platform</div>
                                    </div>
                                    <div class="effect-item">
                                        <div class="effect-icon">‚õî</div>
                                        <div class="effect-text">Prevents joining new groups</div>
                                    </div>
                                    <div class="effect-item">
                                        <div class="effect-icon">‚ö†Ô∏è</div>
                                        <div class="effect-text">Visible badge on borrower profile</div>
                                    </div>
                                    <div class="effect-item">
                                        <div class="effect-icon">üîÑ</div>
                                        <div class="effect-text">Removal only by admin after full payment</div>
                                    </div>
                                </div>

                                <div class="checkbox-group">
                                    <input type="checkbox" id="confirmBlacklist" required>
                                    <label for="confirmBlacklist">I confirm this borrower has defaulted for 60+ days. I understand that blacklisting will block their access to new loans and groups until cleared by admin.</label>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" onclick="previewBlacklist()">Preview</button>
                                <button type="submit" class="btn btn-danger">Submit for Admin Approval</button>
                            </div>
                        </div>

                        <div class="blacklist-preview" id="blacklistPreview" style="display: none;">
                            <h4>Blacklist Request Preview</h4>
                            <div class="preview-card">
                                <div class="preview-header">
                                    <div class="preview-avatar">P</div>
                                    <div class="preview-details">
                                        <h5 id="previewBorrowerName">Borrower Name</h5>
                                        <div class="preview-contact" id="previewBorrowerContact">Phone number</div>
                                    </div>
                                </div>
                                <div class="preview-content">
                                    <div class="preview-section">
                                        <h6>Loan Details</h6>
                                        <div class="preview-item">
                                            <span>Amount Owed:</span>
                                            <span id="previewAmountOwed">‚Çµ0</span>
                                        </div>
                                        <div class="preview-item">
                                            <span>Default Date:</span>
                                            <span id="previewDefaultDate">-</span>
                                        </div>
                                        <div class="preview-item">
                                            <span>Days Overdue:</span>
                                            <span id="previewDaysOverdue">0 days</span>
                                        </div>
                                    </div>
                                    <div class="preview-section">
                                        <h6>Effects</h6>
                                        <p>This blacklist will block the borrower from:</p>
                                        <ul>
                                            <li>Taking new loans</li>
                                            <li>Joining new groups</li>
                                            <li>Visible blacklist badge on profile</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>

                <!-- Pending Requests Section -->
                <section id="pending-requests" class="dashboard-section">
                    <div class="section-header">
                        <h3>Pending Blacklist Requests</h3>
                        <p>Review and approve/reject blacklist requests from lenders. Requires admin approval.</p>
                    </div>

                    <div class="pending-requests-container">
                        <div class="request-card">
                            <div class="request-header">
                                <div class="requester-info">
                                    <div class="requester-avatar">J</div>
                                    <div class="requester-details">
                                        <h4>John Kamau</h4>
                                        <div class="requester-meta">
                                            <span>Lender in Family Group</span>
                                            <span>Submitted: 2024-01-20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="request-status pending">Pending Review</div>
                            </div>
                            <div class="request-content">
                                <div class="request-details">
                                    <div class="detail-section">
                                        <h5>Borrower: Susan Atieno</h5>
                                        <div class="detail-item">
                                            <span>Phone:</span>
                                            <span>+254 756 789 012</span>
                                        </div>
                                        <div class="detail-item">
                                            <span>Loan Amount:</span>
                                            <span>‚Çµ3,500</span>
                                        </div>
                                        <div class="detail-item">
                                            <span>Default Date:</span>
                                            <span>2024-01-15</span>
                                        </div>
                                        <div class="detail-item">
                                            <span>Days Overdue:</span>
                                            <span>18 days</span>
                                        </div>
                                    </div>
                                    <div class="detail-section">
                                        <h5>Reason for Blacklist</h5>
                                        <p>Borrower has not made any payments for 18 days and is not responding to calls or messages. Has defaulted on previous small loans.</p>
                                    </div>
                                </div>
                                <div class="request-actions">
                                    <button class="btn btn-success" onclick="approveRequest(1)">Approve</button>
                                    <button class="btn btn-danger" onclick="rejectRequest(1)">Reject</button>
                                    <button class="btn btn-outline" onclick="requestMoreInfo(1)">Request Info</button>
                                    <button class="btn btn-outline" onclick="viewEvidence(1)">View Evidence</button>
                                </div>
                            </div>
                        </div>

                        <div class="no-requests" style="display: none;">
                            <div class="empty-state">
                                <div class="empty-icon">‚úÖ</div>
                                <h4>No Pending Requests</h4>
                                <p>All blacklist requests have been reviewed and processed.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Removal Requests Section -->
                <section id="removal-requests" class="dashboard-section">
                    <div class="section-header">
                        <h3>Blacklist Removal Requests</h3>
                        <p>Process requests to remove borrowers from blacklist after full repayment.</p>
                    </div>

                    <div class="removal-requests-container">
                        <div class="removal-card">
                            <div class="removal-header">
                                <div class="borrower-info">
                                    <div class="borrower-avatar">P</div>
                                    <div class="borrower-details">
                                        <h4>Peter Ochieng</h4>
                                        <div class="borrower-meta">
                                            <span>Blacklisted since: 2024-01-12</span>
                                            <span>Days blacklisted: 21</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="removal-status requested">Removal Requested</div>
                            </div>
                            <div class="removal-content">
                                <div class="removal-details">
                                    <div class="detail-section">
                                        <h5>Payment Details</h5>
                                        <div class="detail-item">
                                            <span>Amount Paid:</span>
                                            <span class="amount-paid">‚Çµ9,000</span>
                                        </div>
                                        <div class="detail-item">
                                            <span>Payment Date:</span>
                                            <span>2024-01-22</span>
                                        </div>
                                        <div class="detail-item">
                                            <span>Payment Method:</span>
                                            <span>M-Pesa (Ref: MP-123456)</span>
                                        </div>
                                        <div class="detail-item">
                                            <span>Verified by Lender:</span>
                                            <span class="verified">Yes (John Kamau)</span>
                                        </div>
                                    </div>
                                    <div class="detail-section">
                                        <h5>Borrower Statement</h5>
                                        <p>"I have cleared my debt in full including interest and penalties. I apologize for the delay and request to be removed from the blacklist so I can access loans again."</p>
                                    </div>
                                </div>
                                <div class="removal-actions">
                                    <button class="btn btn-success" onclick="approveRemoval(1)">Approve Removal</button>
                                    <button class="btn btn-danger" onclick="rejectRemoval(1)">Reject Removal</button>
                                    <button class="btn btn-outline" onclick="verifyPayment(1)">Verify Payment</button>
                                    <button class="btn btn-outline" onclick="contactBorrower(1)">Contact Borrower</button>
                                </div>
                            </div>
                        </div>

                        <div class="removal-process">
                            <h4>Removal Process</h4>
                            <div class="process-steps">
                                <div class="step">
                                    <div class="step-number">1</div>
                                    <div class="step-content">
                                        <h5>Full Repayment</h5>
                                        <p>Borrower pays principal + interest + penalties in full</p>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-number">2</div>
                                    <div class="step-content">
                                        <h5>Lender Verification</h5>
                                        <p>Lender confirms payment and submits removal request</p>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-number">3</div>
                                    <div class="step-content">
                                        <h5>Admin Review</h5>
                                        <p>Admin verifies payment and reviews case</p>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-number">4</div>
                                    <div class="step-content">
                                        <h5>Blacklist Removal</h5>
                                        <p>Admin removes blacklist badge and restores borrower access</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section id="analytics" class="dashboard-section">
                    <div class="section-header">
                        <h3>Blacklist Analytics</h3>
                        <p>Track blacklist trends, default rates, and recovery performance</p>
                    </div>

                    <div class="analytics-dashboard">
                        <div class="analytics-summary">
                            <div class="summary-card large">
                                <div class="summary-header">
                                    <h4>Blacklist Overview</h4>
                                    <div class="summary-period">Last 12 Months</div>
                                </div>
                                <div class="summary-content">
                                    <div class="summary-item">
                                        <span class="label">Total Blacklisted</span>
                                        <span class="value">24 borrowers</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Total Amount Owed</span>
                                        <span class="value">‚Çµ89,400</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Average Days Overdue</span>
                                        <span class="value">64 days</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Recovery Rate</span>
                                        <span class="value success">42%</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Active Cases</span>
                                        <span class="value">18 (75%)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="summary-card">
                                <div class="summary-header">
                                    <h4>Default Causes</h4>
                                </div>
                                <div class="summary-content">
                                    <div class="cause-item">
                                        <span class="cause-name">Financial Hardship</span>
                                        <span class="cause-value">12 (50%)</span>
                                    </div>
                                    <div class="cause-item">
                                        <span class="cause-name">Communication Breakdown</span>
                                        <span class="cause-value">6 (25%)</span>
                                    </div>
                                    <div class="cause-item">
                                        <span class="cause-name">Intentional Default</span>
                                        <span class="cause-value">4 (17%)</span>
                                    </div>
                                    <div class="cause-item">
                                        <span class="cause-name">Other</span>
                                        <span class="cause-value">2 (8%)</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="analytics-charts">
                            <div class="chart-container">
                                <h5>Blacklist Trends</h5>
                                <div class="chart-placeholder">
                                    <p>Chart: Monthly blacklist additions and removals</p>
                                </div>
                            </div>
                            <div class="chart-container">
                                <h5>Recovery Performance</h5>
                                <div class="chart-placeholder">
                                    <p>Chart: Amount recovered vs amount written off</p>
                                </div>
                            </div>
                        </div>

                        <div class="analytics-table">
                            <h5>Top Default Categories</h5>
                            <table class="top-table">
                                <thead>
                                    <tr>
                                        <th>Loan Category</th>
                                        <th>Blacklisted Count</th>
                                        <th>Total Amount</th>
                                        <th>Recovery Rate</th>
                                        <th>Avg Days</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>School Fees</td>
                                        <td>8</td>
                                        <td>‚Çµ38,400</td>
                                        <td class="warning">35%</td>
                                        <td>72 days</td>
                                    </tr>
                                    <tr>
                                        <td>Business Capital</td>
                                        <td>6</td>
                                        <td>‚Çµ25,200</td>
                                        <td class="success">48%</td>
                                        <td>58 days</td>
                                    </tr>
                                    <tr>
                                        <td>Transport</td>
                                        <td>5</td>
                                        <td>‚Çµ12,500</td>
                                        <td class="success">52%</td>
                                        <td>45 days</td>
                                    </tr>
                                    <tr>
                                        <td>Medicine</td>
                                        <td>3</td>
                                        <td>‚Çµ8,400</td>
                                        <td class="success">65%</td>
                                        <td>38 days</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td>2</td>
                                        <td>‚Çµ4,900</td>
                                        <td class="warning">40%</td>
                                        <td>67 days</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-copyright">
                <p>&copy; 2024 M-pesewa. Emergency Micro-Lending in Trusted Circles.</p>
                <p>Blacklist rules: Default = 2 months arrears. Blocks new loans and groups. Removal only by admin after full payment.</p>
            </div>
            <div class="footer-links">
                <a href="../pages/contact.html">Contact Support</a>
                <a href="../pages/qa.html">Q&A</a>
                <a href="../pages/debt-collectors.html">Debt Collectors</a>
                <a href="../pages/terms.html">Terms</a>
            </div>
        </div>
    </footer>

    <script src="../assets/js/blacklist.js"></script>
    <script src="../assets/js/utils.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializeBlacklistPage();
            setupBlacklistForms();
        });
    </script>
</body>
</html>