<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups - M-pesewa</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/forms.css">
    <link rel="stylesheet" href="../assets/css/tables.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" href="../assets/images/logo.svg" type="image/svg+xml">
    <meta name="theme-color" content="#0A65FC">
</head>
<body class="dashboard-page groups-page">
    <header class="main-header">
        <div class="header-container">
            <div class="logo-section">
                <div class="logo-icon">‚Çµ</div>
                <h1 class="logo-text">M-pesewa<span>.com</span></h1>
            </div>
            <nav class="main-nav">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../pages/countries/index.html" class="nav-link">Countries</a>
                <a href="../pages/groups.html" class="nav-link active">Groups</a>
                <a href="../pages/lending.html" class="nav-link">Lend</a>
                <a href="../pages/borrowing.html" class="nav-link">Borrow</a>
                <a href="../pages/ledger.html" class="nav-link">Ledger</a>
                <a href="../pages/subscriptions.html" class="nav-link">Subscription</a>
            </nav>
            <div class="header-actions">
                <div class="user-menu">
                    <span class="user-avatar">G</span>
                    <span class="user-name">Group Manager</span>
                    <div class="dropdown-menu">
                        <a href="../pages/dashboard/lender-dashboard.html">Dashboard</a>
                        <a href="../pages/profile.html">Profile</a>
                        <a href="../pages/settings.html">Settings</a>
                        <a href="../index.html" class="logout">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Group Management</h3>
                <div class="group-count">3 Groups</div>
            </div>
            <nav class="sidebar-nav">
                <a href="#my-groups" class="sidebar-link active">
                    <span class="icon">üèòÔ∏è</span>
                    <span>My Groups</span>
                </a>
                <a href="#create-group" class="sidebar-link">
                    <span class="icon">‚ûï</span>
                    <span>Create Group</span>
                </a>
                <a href="#join-group" class="sidebar-link">
                    <span class="icon">üë•</span>
                    <span>Join Group</span>
                </a>
                <a href="#group-requests" class="sidebar-link">
                    <span class="icon">üìã</span>
                    <span>Join Requests</span>
                </a>
                <a href="#group-members" class="sidebar-link">
                    <span class="icon">üë§</span>
                    <span>Members</span>
                </a>
                <a href="#group-settings" class="sidebar-link">
                    <span class="icon">‚öôÔ∏è</span>
                    <span>Group Settings</span>
                </a>
                <a href="#group-analytics" class="sidebar-link">
                    <span class="icon">üìä</span>
                    <span>Analytics</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="group-stats">
                    <div class="stat-item">
                        <div class="stat-label">Max Groups</div>
                        <div class="stat-value">4/4</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Total Members</div>
                        <div class="stat-value">127</div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <div class="header-left">
                    <h2>Trusted Groups System</h2>
                    <p>Create, join, and manage trusted lending circles. Groups are country-locked and referral-only.</p>
                </div>
                <div class="header-right">
                    <div class="quick-stats">
                        <div class="stat-card">
                            <div class="stat-value">3</div>
                            <div class="stat-label">Your Groups</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">127</div>
                            <div class="stat-label">Total Members</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">‚Çµ245K</div>
                            <div class="stat-label">Group Lending</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">98.5%</div>
                            <div class="stat-label">Repayment Rate</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-sections">
                <!-- My Groups Section -->
                <section id="my-groups" class="dashboard-section active">
                    <div class="section-header">
                        <h3>My Trusted Groups</h3>
                        <div class="section-actions">
                            <button class="btn btn-primary" onclick="showCreateGroup()">Create New Group</button>
                            <button class="btn btn-outline" onclick="refreshGroups()">Refresh</button>
                        </div>
                    </div>

                    <div class="groups-container">
                        <div class="group-card featured">
                            <div class="group-header">
                                <div class="group-info">
                                    <div class="group-avatar">F</div>
                                    <div class="group-details">
                                        <h4>Family Support Group</h4>
                                        <div class="group-meta">
                                            <span class="country-flag">üá∞üá™</span>
                                            <span class="group-type">Family</span>
                                            <span class="group-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ 4.9</span>
                                        </div>
                                        <div class="group-stats">
                                            <span>Members: <strong>42/1000</strong></span>
                                            <span>Lenders: <strong>8</strong></span>
                                            <span>Active Loans: <strong>15</strong></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="group-role">
                                    <div class="role-badge founder">Founder & Admin</div>
                                </div>
                            </div>
                            <div class="group-content">
                                <div class="group-description">
                                    <p>A family-based lending circle for emergency support among relatives. Minimum 5 members, maximum 1000.</p>
                                </div>
                                <div class="group-performance">
                                    <div class="performance-item">
                                        <div class="performance-label">Total Lent</div>
                                        <div class="performance-value">‚Çµ125,400</div>
                                    </div>
                                    <div class="performance-item">
                                        <div class="performance-label">Repayment Rate</div>
                                        <div class="performance-value success">99.2%</div>
                                    </div>
                                    <div class="performance-item">
                                        <div class="performance-label">Default Rate</div>
                                        <div class="performance-value low">0.8%</div>
                                    </div>
                                </div>
                                <div class="group-actions">
                                    <button class="btn btn-primary" onclick="viewGroup(1)">Manage Group</button>
                                    <button class="btn btn-outline" onclick="inviteMembers(1)">Invite Members</button>
                                    <button class="btn btn-outline" onclick="viewAnalytics(1)">Analytics</button>
                                </div>
                            </div>
                        </div>

                        <div class="group-card">
                            <div class="group-header">
                                <div class="group-info">
                                    <div class="group-avatar">P</div>
                                    <div class="group-details">
                                        <h4>Professional Network</h4>
                                        <div class="group-meta">
                                            <span class="country-flag">üá∞üá™</span>
                                            <span class="group-type">Professional</span>
                                            <span class="group-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ 4.3</span>
                                        </div>
                                        <div class="group-stats">
                                            <span>Members: <strong>68/1000</strong></span>
                                            <span>Lenders: <strong>12</strong></span>
                                            <span>Active Loans: <strong>24</strong></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="group-role">
                                    <div class="role-badge member">Member</div>
                                </div>
                            </div>
                            <div class="group-content">
                                <div class="group-description">
                                    <p>Professional lending network for colleagues and business associates. Referral-only entry.</p>
                                </div>
                                <div class="group-performance">
                                    <div class="performance-item">
                                        <div class="performance-label">Total Lent</div>
                                        <div class="performance-value">‚Çµ89,700</div>
                                    </div>
                                    <div class="performance-item">
                                        <div class="performance-label">Repayment Rate</div>
                                        <div class="performance-value success">98.1%</div>
                                    </div>
                                    <div class="performance-item">
                                        <div class="performance-label">Default Rate</div>
                                        <div class="performance-value low">1.9%</div>
                                    </div>
                                </div>
                                <div class="group-actions">
                                    <button class="btn btn-primary" onclick="viewGroup(2)">View Group</button>
                                    <button class="btn btn-outline" onclick="leaveGroup(2)">Leave Group</button>
                                </div>
                            </div>
                        </div>

                        <div class="group-card">
                            <div class="group-header">
                                <div class="group-info">
                                    <div class="group-avatar">C</div>
                                    <div class="group-details">
                                        <h4>Community Savings</h4>
                                        <div class="group-meta">
                                            <span class="country-flag">üá∞üá™</span>
                                            <span class="group-type">Community</span>
                                            <span class="group-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ 4.7</span>
                                        </div>
                                        <div class="group-stats">
                                            <span>Members: <strong>17/1000</strong></span>
                                            <span>Lenders: <strong>5</strong></span>
                                            <span>Active Loans: <strong>8</strong></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="group-role">
                                    <div class="role-badge moderator">Moderator</div>
                                </div>
                            </div>
                            <div class="group-content">
                                <div class="group-description">
                                    <p>Local community lending circle for neighborhood support. Minimum 5 members required.</p>
                                </div>
                                <div class="group-performance">
                                    <div class="performance-item">
                                        <div class="performance-label">Total Lent</div>
                                        <div class="performance-value">‚Çµ29,900</div>
                                    </div>
                                    <div class="performance-item">
                                        <div class="performance-label">Repayment Rate</div>
                                        <div class="performance-value success">98.5%</div>
                                    </div>
                                    <div class="performance-item">
                                        <div class="performance-label">Default Rate</div>
                                        <div class="performance-value low">1.5%</div>
                                    </div>
                                </div>
                                <div class="group-actions">
                                    <button class="btn btn-primary" onclick="viewGroup(3)">Manage Group</button>
                                    <button class="btn btn-outline" onclick="inviteMembers(3)">Invite Members</button>
                                </div>
                            </div>
                        </div>

                        <div class="group-card empty">
                            <div class="empty-content">
                                <div class="empty-icon">üë•</div>
                                <h4>Join or Create More Groups</h4>
                                <p>You can join up to 4 groups. Create a new group or join existing ones by invitation.</p>
                                <div class="empty-actions">
                                    <button class="btn btn-primary" onclick="showCreateGroup()">Create Group</button>
                                    <button class="btn btn-outline" onclick="showJoinGroup()">Join Group</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="groups-insights">
                        <h4>Group Insights</h4>
                        <div class="insights-grid">
                            <div class="insight-card">
                                <div class="insight-icon">üìà</div>
                                <div class="insight-content">
                                    <div class="insight-value">3/4 Groups</div>
                                    <div class="insight-label">Group Capacity Used</div>
                                </div>
                            </div>
                            <div class="insight-card">
                                <div class="insight-icon">‚≠ê</div>
                                <div class="insight-content">
                                    <div class="insight-value">4.6 Avg</div>
                                    <div class="insight-label">Group Rating</div>
                                </div>
                            </div>
                            <div class="insight-card">
                                <div class="insight-icon">üí∞</div>
                                <div class="insight-content">
                                    <div class="insight-value">‚Çµ245K</div>
                                    <div class="insight-label">Combined Lending</div>
                                </div>
                            </div>
                            <div class="insight-card">
                                <div class="insight-icon">üë§</div>
                                <div class="insight-content">
                                    <div class="insight-value">127 Members</div>
                                    <div class="insight-label">Across All Groups</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Create Group Section -->
                <section id="create-group" class="dashboard-section">
                    <div class="section-header">
                        <h3>Create New Trusted Group</h3>
                        <p>Create unlimited groups per country. Minimum 5 members, maximum 1000. You become the Founder/Admin.</p>
                    </div>

                    <form class="create-group-form" id="createGroupForm">
                        <div class="form-sections">
                            <div class="form-section">
                                <h4>Group Basic Information</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="groupName">Group Name *</label>
                                        <input type="text" id="groupName" required placeholder="e.g., Family Support Group">
                                    </div>
                                    <div class="form-group">
                                        <label for="groupType">Group Type *</label>
                                        <select id="groupType" required>
                                            <option value="">Select type</option>
                                            <option value="family">Family</option>
                                            <option value="professional">Professional</option>
                                            <option value="community">Community</option>
                                            <option value="church">Church</option>
                                            <option value="social">Social</option>
                                            <option value="business">Business</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="groupCountry">Country *</label>
                                        <select id="groupCountry" required>
                                            <option value="">Select country</option>
                                            <option value="kenya" selected>Kenya üá∞üá™</option>
                                            <option value="uganda">Uganda üá∫üá¨</option>
                                            <option value="tanzania">Tanzania üáπüáø</option>
                                            <option value="rwanda">Rwanda üá∑üáº</option>
                                            <option value="burundi">Burundi üáßüáÆ</option>
                                            <option value="somalia">Somalia üá∏üá¥</option>
                                            <option value="south-sudan">South Sudan üá∏üá∏</option>
                                            <option value="ethiopia">Ethiopia üá™üáπ</option>
                                            <option value="drc">DRC üá®üá©</option>
                                            <option value="nigeria">Nigeria üá≥üá¨</option>
                                            <option value="south-africa">South Africa üáøüá¶</option>
                                            <option value="ghana">Ghana üá¨üá≠</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="groupLocation">Location *</label>
                                        <input type="text" id="groupLocation" required placeholder="City, Region, or Area">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="groupDescription">Group Description *</label>
                                    <textarea id="groupDescription" required rows="3" placeholder="Describe the purpose and rules of this group"></textarea>
                                </div>
                            </div>

                            <div class="form-section">
                                <h4>Group Rules & Settings</h4>
                                <div class="rules-grid">
                                    <div class="rule-item">
                                        <div class="rule-icon">üë•</div>
                                        <div class="rule-content">
                                            <h5>Member Limits</h5>
                                            <p>Minimum: 5 members | Maximum: 1000 members</p>
                                        </div>
                                    </div>
                                    <div class="rule-item">
                                        <div class="rule-icon">üîí</div>
                                        <div class="rule-content">
                                            <h5>Entry Method</h5>
                                            <p>Invitation or referral only. No public joining.</p>
                                        </div>
                                    </div>
                                    <div class="rule-item">
                                        <div class="rule-icon">üá∞üá™</div>
                                        <div class="rule-content">
                                            <h5>Country Locked</h5>
                                            <p>Only citizens of the selected country can join.</p>
                                        </div>
                                    </div>
                                    <div class="rule-item">
                                        <div class="rule-icon">‚öñÔ∏è</div>
                                        <div class="rule-content">
                                            <h5>Internal Rules</h5>
                                            <p>You can set additional rules for your group.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="internalRules">Additional Internal Rules (Optional)</label>
                                    <textarea id="internalRules" rows="4" placeholder="Set your group's specific rules, e.g., minimum loan amount, meeting schedule, etc."></textarea>
                                </div>

                                <div class="checkbox-group">
                                    <input type="checkbox" id="agreeRules" required>
                                    <label for="agreeRules">I agree that as Founder/Admin, I will moderate the group, ensure compliance, and invite the first 5 members to activate the group.</label>
                                </div>
                            </div>

                            <div class="form-section">
                                <h4>Initial Members Invitation</h4>
                                <p class="form-help">You need to invite at least 5 members to activate the group. Enter their details below.</p>
                                
                                <div class="members-invitation">
                                    <div class="invitation-row">
                                        <div class="member-fields">
                                            <div class="form-group">
                                                <label>Member 1 Name *</label>
                                                <input type="text" class="member-name" required>
                                            </div>
                                            <div class="form-group">
                                                <label>Phone Number *</label>
                                                <input type="tel" class="member-phone" required>
                                            </div>
                                            <div class="form-group">
                                                <label>Role</label>
                                                <select class="member-role">
                                                    <option value="borrower">Borrower</option>
                                                    <option value="lender">Lender</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="add-more">
                                        <button type="button" class="btn-add-member" onclick="addMemberField()">+ Add Another Member</button>
                                        <div class="member-count">1/5 minimum members</div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" onclick="previewGroup()">Preview Group</button>
                                <button type="submit" class="btn btn-primary">Create Group & Invite Members</button>
                            </div>
                        </div>

                        <div class="group-preview" id="groupPreview" style="display: none;">
                            <h4>Group Preview</h4>
                            <div class="preview-card">
                                <div class="preview-header">
                                    <div class="preview-avatar">F</div>
                                    <div class="preview-details">
                                        <h5 id="previewGroupName">Group Name</h5>
                                        <div class="preview-meta">
                                            <span id="previewGroupType">Family</span>
                                            <span id="previewGroupCountry">Kenya üá∞üá™</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-content">
                                    <p id="previewGroupDescription">Group description will appear here.</p>
                                    <div class="preview-stats">
                                        <div class="stat">Members: <span id="previewMemberCount">1</span>/1000</div>
                                        <div class="stat">Status: <span class="status pending">Pending Activation</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>

                <!-- Join Group Section -->
                <section id="join-group" class="dashboard-section">
                    <div class="section-header">
                        <h3>Join Existing Groups</h3>
                        <p>Join groups by invitation or referral only. You need good rating to join multiple groups (max 4).</p>
                    </div>

                    <div class="join-group-container">
                        <div class="join-methods">
                            <div class="method-card">
                                <div class="method-icon">üì©</div>
                                <div class="method-content">
                                    <h4>By Invitation</h4>
                                    <p>Receive an invitation link or code from a group admin or member.</p>
                                    <div class="method-form">
                                        <div class="form-group">
                                            <label for="invitationCode">Invitation Code</label>
                                            <input type="text" id="invitationCode" placeholder="Enter invitation code">
                                        </div>
                                        <button class="btn btn-primary" onclick="useInvitation()">Join with Code</button>
                                    </div>
                                </div>
                            </div>

                            <div class="method-card">
                                <div class="method-icon">üë•</div>
                                <div class="method-content">
                                    <h4>By Referral</h4>
                                    <p>Get referred by an existing member. You'll need their member ID and approval.</p>
                                    <div class="method-form">
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="referrerId">Referrer Member ID</label>
                                                <input type="text" id="referrerId" placeholder="Member's ID">
                                            </div>
                                            <div class="form-group">
                                                <label for="referrerPhone">Referrer Phone</label>
                                                <input type="tel" id="referrerPhone" placeholder="Referrer's phone">
                                            </div>
                                        </div>
                                        <button class="btn btn-primary" onclick="requestReferral()">Request Referral</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="available-groups">
                            <h4>Groups You Can Join</h4>
                            <p>Based on your country (Kenya) and rating (4.2), you can join these groups:</p>
                            
                            <div class="groups-list">
                                <div class="joinable-group">
                                    <div class="group-info">
                                        <div class="group-avatar">B</div>
                                        <div class="group-details">
                                            <h5>Business Network Kenya</h5>
                                            <div class="group-meta">
                                                <span class="type">Professional</span>
                                                <span class="members">142 members</span>
                                                <span class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ 4.4</span>
                                            </div>
                                            <div class="group-stats">
                                                <span>Lenders: 18</span>
                                                <span>Repayment: 97.8%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="group-requirements">
                                        <div class="requirement-item">
                                            <span class="req-icon">‚≠ê</span>
                                            <span>Minimum rating: 4.0</span>
                                        </div>
                                        <div class="requirement-item">
                                            <span class="req-icon">üá∞üá™</span>
                                            <span>Kenya only</span>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" onclick="requestJoin(4)">Request to Join</button>
                                </div>

                                <div class="joinable-group">
                                    <div class="group-info">
                                        <div class="group-avatar">C</div>
                                        <div class="group-details">
                                            <h5>Church Support Circle</h5>
                                            <div class="group-meta">
                                                <span class="type">Church</span>
                                                <span class="members">89 members</span>
                                                <span class="rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ 4.8</span>
                                            </div>
                                            <div class="group-stats">
                                                <span>Lenders: 7</span>
                                                <span>Repayment: 99.1%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="group-requirements">
                                        <div class="requirement-item">
                                            <span class="req-icon">‚≠ê</span>
                                            <span>Minimum rating: 4.2</span>
                                        </div>
                                        <div class="requirement-item">
                                            <span class="req-icon">üë•</span>
                                            <span>Referral required</span>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" onclick="requestJoin(5)">Request to Join</button>
                                </div>
                            </div>
                        </div>

                        <div class="join-instructions">
                            <h4>How to Join a Group</h4>
                            <div class="steps">
                                <div class="step">
                                    <div class="step-number">1</div>
                                    <div class="step-content">
                                        <h5>Check Eligibility</h5>
                                        <p>You need a good rating (varies by group) and must be in the same country.</p>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-number">2</div>
                                    <div class="step-content">
                                        <h5>Get Referral/Invitation</h5>
                                        <p>Contact a group member for referral or ask admin for invitation.</p>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-number">3</div>
                                    <div class="step-content">
                                        <h5>Submit Request</h5>
                                        <p>Submit join request. Admin will review your profile and rating.</p>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-number">4</div>
                                    <div class="step-content">
                                        <h5>Start Participating</h5>
                                        <p>Once approved, you can borrow or lend within the group.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Group Members Section -->
                <section id="group-members" class="dashboard-section">
                    <div class="section-header">
                        <h3>Group Members Management</h3>
                        <div class="section-actions">
                            <select id="selectGroup" class="group-selector">
                                <option value="1">Family Support Group</option>
                                <option value="2">Professional Network</option>
                                <option value="3">Community Savings</option>
                            </select>
                            <button class="btn btn-primary" onclick="inviteMembers()">Invite Members</button>
                        </div>
                    </div>

                    <div class="members-container">
                        <div class="members-header">
                            <div class="members-stats">
                                <div class="stat">
                                    <span class="stat-value">42</span>
                                    <span class="stat-label">Total Members</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">8</span>
                                    <span class="stat-label">Lenders</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">34</span>
                                    <span class="stat-label">Borrowers</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">15</span>
                                    <span class="stat-label">Active Loans</span>
                                </div>
                            </div>
                            <div class="members-search">
                                <input type="text" placeholder="Search members...">
                                <button class="search-btn">üîç</button>
                            </div>
                        </div>

                        <div class="members-table-container">
                            <table class="members-table">
                                <thead>
                                    <tr>
                                        <th>Member</th>
                                        <th>Role</th>
                                        <th>Rating</th>
                                        <th>Joined</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="member-info">
                                                <div class="member-avatar">Y</div>
                                                <div class="member-details">
                                                    <strong>You (Group Admin)</strong>
                                                    <div class="member-contact">+254 700 123 456</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="role-badge admin">Admin/Lender</div>
                                        </td>
                                        <td>
                                            <div class="rating-display">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ 4.2</div>
                                        </td>
                                        <td>2023-11-15</td>
                                        <td>
                                            <span class="status-badge active">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn-action" disabled>You</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="member-info">
                                                <div class="member-avatar">J</div>
                                                <div class="member-details">
                                                    <strong>John Kamau</strong>
                                                    <div class="member-contact">+254 712 345 678</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="role-badge lender">Lender</div>
                                        </td>
                                        <td>
                                            <div class="rating-display">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ 4.3</div>
                                        </td>
                                        <td>2023-11-20</td>
                                        <td>
                                            <span class="status-badge active">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn-action" onclick="viewMember(1)">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="member-info">
                                                <div class="member-avatar">S</div>
                                                <div class="member-details">
                                                    <strong>Sarah Mwangi</strong>
                                                    <div class="member-contact">+254 723 456 789</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="role-badge lender">Lender</div>
                                        </td>
                                        <td>
                                            <div class="rating-display">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ 4.9</div>
                                        </td>
                                        <td>2023-11-22</td>
                                        <td>
                                            <span class="status-badge active">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn-action" onclick="viewMember(2)">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="member-info">
                                                <div class="member-avatar">M</div>
                                                <div class="member-details">
                                                    <strong>Michael Otieno</strong>
                                                    <div class="member-contact">+254 734 567 890</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="role-badge borrower">Borrower</div>
                                        </td>
                                        <td>
                                            <div class="rating-display">‚òÖ‚òÖ‚òÖ‚òÜ‚òÜ 3.8</div>
                                        </td>
                                        <td>2023-11-25</td>
                                        <td>
                                            <span class="status-badge active">Active</span>
                                        </td>
                                        <td>
                                            <button class="btn-action" onclick="viewMember(3)">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="member-actions-panel">
                            <h4>Member Actions</h4>
                            <div class="action-buttons">
                                <button class="btn btn-outline" onclick="sendGroupMessage()">Send Message to All</button>
                                <button class="btn btn-outline" onclick="exportMembers()">Export Member List</button>
                                <button class="btn btn-danger" onclick="removeMember()" disabled>Remove Selected</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Group Analytics Section -->
                <section id="group-analytics" class="dashboard-section">
                    <div class="section-header">
                        <h3>Group Analytics & Performance</h3>
                        <div class="section-actions">
                            <select id="analyticsGroup" class="group-selector">
                                <option value="1">Family Support Group</option>
                                <option value="2">Professional Network</option>
                                <option value="3">Community Savings</option>
                            </select>
                            <button class="btn btn-primary" onclick="downloadAnalytics()">Download Report</button>
                        </div>
                    </div>

                    <div class="analytics-dashboard">
                        <div class="analytics-summary">
                            <div class="summary-card large">
                                <div class="summary-header">
                                    <h4>Group Performance</h4>
                                    <div class="summary-period">Last 30 Days</div>
                                </div>
                                <div class="summary-content">
                                    <div class="summary-item">
                                        <span class="label">Total Lending Volume</span>
                                        <span class="value">‚Çµ25,400</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Average Loan Size</span>
                                        <span class="value">‚Çµ2,117</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Repayment Rate</span>
                                        <span class="value success">99.2%</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Default Rate</span>
                                        <span class="value low">0.8%</span>
                                    </div>
                                    <div class="summary-item">
                                        <span class="label">Average Borrower Rating</span>
                                        <span class="value">4.3 ‚òÖ</span>
                                    </div>
                                </div>
                            </div>

                            <div class="summary-card">
                                <div class="summary-header">
                                    <h4>Top Categories</h4>
                                </div>
                                <div class="summary-content">
                                    <div class="category-item">
                                        <span class="category-name">Transport</span>
                                        <span class="category-value">‚Çµ8,500 (33%)</span>
                                    </div>
                                    <div class="category-item">
                                        <span class="category-name">School Fees</span>
                                        <span class="category-value">‚Çµ6,200 (24%)</span>
                                    </div>
                                    <div class="category-item">
                                        <span class="category-name">Medicine</span>
                                        <span class="category-value">‚Çµ4,800 (19%)</span>
                                    </div>
                                    <div class="category-item">
                                        <span class="category-name">Food</span>
                                        <span class="category-value">‚Çµ3,200 (13%)</span>
                                    </div>
                                    <div class="category-item">
                                        <span class="category-name">Other</span>
                                        <span class="category-value">‚Çµ2,700 (11%)</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="analytics-charts">
                            <div class="chart-container">
                                <h5>Lending Volume Trend</h5>
                                <div class="chart-placeholder">
                                    <p>Chart: Monthly lending volume visualization</p>
                                </div>
                            </div>
                            <div class="chart-container">
                                <h5>Member Growth</h5>
                                <div class="chart-placeholder">
                                    <p>Chart: Member acquisition over time</p>
                                </div>
                            </div>
                        </div>

                        <div class="analytics-table">
                            <h5>Top Lenders in Group</h5>
                            <table class="top-table">
                                <thead>
                                    <tr>
                                        <th>Lender</th>
                                        <th>Total Lent</th>
                                        <th>Active Loans</th>
                                        <th>Repayment Rate</th>
                                        <th>Rating</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Kamau</td>
                                        <td>‚Çµ8,400</td>
                                        <td>5</td>
                                        <td class="success">100%</td>
                                        <td>‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ 4.3</td>
                                    </tr>
                                    <tr>
                                        <td>Sarah Mwangi</td>
                                        <td>‚Çµ7,200</td>
                                        <td>4</td>
                                        <td class="success">99.5%</td>
                                        <td>‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ 4.9</td>
                                    </tr>
                                    <tr>
                                        <td>David Ochieng</td>
                                        <td>‚Çµ4,800</td>
                                        <td>3</td>
                                        <td class="warning">97.2%</td>
                                        <td>‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ 4.1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-copyright">
                <p>&copy; 2024 M-pesewa. Emergency Micro-Lending in Trusted Circles.</p>
                <p>Groups are country-locked, referral-only, with 5-1000 members. Maximum 4 groups per borrower.</p>
            </div>
            <div class="footer-links">
                <a href="../pages/contact.html">Contact Support</a>
                <a href="../pages/qa.html">Q&A</a>
                <a href="../pages/terms.html">Terms</a>
                <a href="../pages/privacy.html">Privacy</a>
            </div>
        </div>
    </footer>

    <script src="../assets/js/groups.js"></script>
    <script src="../assets/js/utils.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializeGroupsPage();
            setupGroupForms();
        });
    </script>
</body>
</html>