<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lending Dashboard - M-pesewa</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/forms.css">
    <link rel="stylesheet" href="../assets/css/tables.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="icon" href="../assets/images/logo.svg" type="image/svg+xml">
    <meta name="theme-color" content="#0A65FC">
</head>
<body class="dashboard-page lender-dashboard">
    <header class="main-header">
        <div class="header-container">
            <div class="logo-section">
                <div class="logo-icon">‚Çµ</div>
                <h1 class="logo-text">M-pesewa<span>.com</span></h1>
            </div>
            <nav class="main-nav">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../pages/countries/index.html" class="nav-link">Countries</a>
                <a href="../pages/groups.html" class="nav-link">Groups</a>
                <a href="../pages/lending.html" class="nav-link active">Lend</a>
                <a href="../pages/borrowing.html" class="nav-link">Borrow</a>
                <a href="../pages/ledger.html" class="nav-link">Ledger</a>
                <a href="../pages/subscriptions.html" class="nav-link">Subscription</a>
            </nav>
            <div class="header-actions">
                <div class="user-menu">
                    <span class="user-avatar">L</span>
                    <span class="user-name">Lender Account</span>
                    <div class="dropdown-menu">
                        <a href="../pages/dashboard/lender-dashboard.html">Dashboard</a>
                        <a href="../pages/profile.html">Profile</a>
                        <a href="../pages/settings.html">Settings</a>
                        <a href="../index.html" class="logout">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Lender Dashboard</h3>
                <div class="subscription-badge premium">Premium Tier</div>
            </div>
            <nav class="sidebar-nav">
                <a href="#overview" class="sidebar-link active">
                    <span class="icon">üìä</span>
                    <span>Overview</span>
                </a>
                <a href="#active-loans" class="sidebar-link">
                    <span class="icon">üí∞</span>
                    <span>Active Loans</span>
                </a>
                <a href="#loan-requests" class="sidebar-link">
                    <span class="icon">üìã</span>
                    <span>Loan Requests</span>
                </a>
                <a href="#create-ledger" class="sidebar-link">
                    <span class="icon">‚ûï</span>
                    <span>Create Ledger</span>
                </a>
                <a href="#repayments" class="sidebar-link">
                    <span class="icon">‚è∞</span>
                    <span>Repayments</span>
                </a>
                <a href="#analytics" class="sidebar-link">
                    <span class="icon">üìà</span>
                    <span>Analytics</span>
                </a>
                <a href="#settings" class="sidebar-link">
                    <span class="icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="subscription-status">
                    <div class="status-label">Subscription expires</div>
                    <div class="status-value">28th Feb 2024</div>
                    <div class="status-days">15 days left</div>
                </div>
                <a href="../pages/subscriptions.html" class="btn-renew">Renew Now</a>
            </div>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <div class="header-left">
                    <h2>Lending Dashboard</h2>
                    <p>Manage your loans, approve requests, and track repayments</p>
                </div>
                <div class="header-right">
                    <div class="quick-stats">
                        <div class="stat-card">
                            <div class="stat-value">‚Çµ45,200</div>
                            <div class="stat-label">Total Lent</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">12</div>
                            <div class="stat-label">Active Loans</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">‚Çµ4,520</div>
                            <div class="stat-label">Expected Interest</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">98%</div>
                            <div class="stat-label">Repayment Rate</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-sections">
                <!-- Overview Section -->
                <section id="overview" class="dashboard-section active">
                    <div class="section-header">
                        <h3>Lending Overview</h3>
                        <div class="section-actions">
                            <button class="btn btn-primary" onclick="showCreateLedger()">Create New Ledger</button>
                            <button class="btn btn-outline" onclick="refreshData()">Refresh Data</button>
                        </div>
                    </div>
                    
                    <div class="overview-grid">
                        <div class="overview-card">
                            <div class="card-header">
                                <h4>Active Ledgers</h4>
                                <span class="badge">12 Active</span>
                            </div>
                            <div class="card-content">
                                <div class="ledger-list">
                                    <div class="ledger-item">
                                        <div class="ledger-info">
                                            <div class="borrower-name">John Kimani</div>
                                            <div class="loan-details">‚Çµ5,000 ‚Ä¢ Transport ‚Ä¢ Due in 3 days</div>
                                        </div>
                                        <div class="ledger-status active">Active</div>
                                    </div>
                                    <div class="ledger-item">
                                        <div class="ledger-info">
                                            <div class="borrower-name">Sarah Mwangi</div>
                                            <div class="loan-details">‚Çµ3,500 ‚Ä¢ Medicine ‚Ä¢ Due tomorrow</div>
                                        </div>
                                        <div class="ledger-status warning">Due Soon</div>
                                    </div>
                                    <div class="ledger-item">
                                        <div class="ledger-info">
                                            <div class="borrower-name">Peter Ochieng</div>
                                            <div class="loan-details">‚Çµ7,200 ‚Ä¢ School Fees ‚Ä¢ Due in 5 days</div>
                                        </div>
                                        <div class="ledger-status active">Active</div>
                                    </div>
                                </div>
                                <a href="#active-loans" class="view-all">View All Active Loans ‚Üí</a>
                            </div>
                        </div>

                        <div class="overview-card">
                            <div class="card-header">
                                <h4>Pending Requests</h4>
                                <span class="badge">5 Pending</span>
                            </div>
                            <div class="card-content">
                                <div class="requests-list">
                                    <div class="request-item">
                                        <div class="request-info">
                                            <div class="borrower-name">Michael Otieno</div>
                                            <div class="request-details">‚Çµ2,500 ‚Ä¢ Cooking Gas ‚Ä¢ Rating: ‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</div>
                                        </div>
                                        <div class="request-actions">
                                            <button class="btn btn-success btn-small">Approve</button>
                                            <button class="btn btn-danger btn-small">Decline</button>
                                        </div>
                                    </div>
                                    <div class="request-item">
                                        <div class="request-info">
                                            <div class="borrower-name">Grace Akinyi</div>
                                            <div class="request-details">‚Çµ1,800 ‚Ä¢ Data Bundle ‚Ä¢ Rating: ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</div>
                                        </div>
                                        <div class="request-actions">
                                            <button class="btn btn-success btn-small">Approve</button>
                                            <button class="btn btn-danger btn-small">Decline</button>
                                        </div>
                                    </div>
                                </div>
                                <a href="#loan-requests" class="view-all">View All Requests ‚Üí</a>
                            </div>
                        </div>

                        <div class="overview-card">
                            <div class="card-header">
                                <h4>Subscription Status</h4>
                                <span class="badge premium">Premium</span>
                            </div>
                            <div class="card-content">
                                <div class="subscription-info">
                                    <div class="info-row">
                                        <span class="label">Tier:</span>
                                        <span class="value">Premium Lender</span>
                                    </div>
                                    <div class="info-row">
                                        <span class="label">Weekly Limit:</span>
                                        <span class="value">‚Çµ5,000</span>
                                    </div>
                                    <div class="info-row">
                                        <span class="label">Expiry Date:</span>
                                        <span class="value">28th Feb 2024</span>
                                    </div>
                                    <div class="info-row">
                                        <span class="label">Days Remaining:</span>
                                        <span class="value">15 days</span>
                                    </div>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 65%"></div>
                                </div>
                                <a href="../pages/subscriptions.html" class="btn-renew-full">Upgrade / Renew</a>
                            </div>
                        </div>

                        <div class="overview-card">
                            <div class="card-header">
                                <h4>Quick Calculator</h4>
                                <span class="badge">10% Interest</span>
                            </div>
                            <div class="card-content">
                                <div class="calculator-quick">
                                    <div class="form-group">
                                        <label>Loan Amount (‚Çµ)</label>
                                        <input type="number" id="quickAmount" value="5000" min="100" max="5000" step="100">
                                    </div>
                                    <div class="form-group">
                                        <label>Days (Max 7)</label>
                                        <input type="number" id="quickDays" value="7" min="1" max="7">
                                    </div>
                                    <div class="calculation-results">
                                        <div class="result-row">
                                            <span>Interest (10%):</span>
                                            <span id="quickInterest">‚Çµ500</span>
                                        </div>
                                        <div class="result-row total">
                                            <span>Total Repayment:</span>
                                            <span id="quickTotal">‚Çµ5,500</span>
                                        </div>
                                        <div class="result-row">
                                            <span>Daily:</span>
                                            <span id="quickDaily">‚Çµ786</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="recent-activity">
                        <h4>Recent Lending Activity</h4>
                        <table class="activity-table">
                            <thead>
                                <tr>
                                    <th>Borrower</th>
                                    <th>Amount</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>James Mbugua</td>
                                    <td>‚Çµ3,000</td>
                                    <td>Transport</td>
                                    <td>2024-01-15</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td><button class="btn-action">Update</button></td>
                                </tr>
                                <tr>
                                    <td>Mary Wanjiku</td>
                                    <td>‚Çµ4,500</td>
                                    <td>School Fees</td>
                                    <td>2024-01-14</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td><button class="btn-action">Update</button></td>
                                </tr>
                                <tr>
                                    <td>David Omondi</td>
                                    <td>‚Çµ2,000</td>
                                    <td>Medicine</td>
                                    <td>2024-01-12</td>
                                    <td><span class="status-badge repaid">Repaid</span></td>
                                    <td><button class="btn-action">View</button></td>
                                </tr>
                                <tr>
                                    <td>Susan Atieno</td>
                                    <td>‚Çµ5,000</td>
                                    <td>Business Capital</td>
                                    <td>2024-01-10</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td><button class="btn-action">Update</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Active Loans Section -->
                <section id="active-loans" class="dashboard-section">
                    <div class="section-header">
                        <h3>Active Loans Management</h3>
                        <div class="section-actions">
                            <button class="btn btn-primary" onclick="exportLedgers()">Export Ledgers</button>
                            <button class="btn btn-outline" onclick="printReport()">Print Report</button>
                        </div>
                    </div>
                    
                    <div class="filters-bar">
                        <div class="filter-group">
                            <label>Filter by:</label>
                            <select class="filter-select">
                                <option value="all">All Loans</option>
                                <option value="due">Due Soon</option>
                                <option value="overdue">Overdue</option>
                                <option value="category">By Category</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Sort by:</label>
                            <select class="filter-select">
                                <option value="due-date">Due Date</option>
                                <option value="amount">Amount</option>
                                <option value="borrower">Borrower Name</option>
                            </select>
                        </div>
                        <div class="search-box">
                            <input type="text" placeholder="Search borrowers...">
                            <button class="search-btn">üîç</button>
                        </div>
                    </div>

                    <div class="loans-grid">
                        <!-- Loan cards will be populated by JavaScript -->
                        <div class="no-data">
                            <p>No active loans found. Approve some loan requests to get started.</p>
                        </div>
                    </div>

                    <div class="loans-summary">
                        <div class="summary-card">
                            <h4>Total Active Loans</h4>
                            <div class="summary-value">‚Çµ45,200</div>
                            <div class="summary-label">Across 12 borrowers</div>
                        </div>
                        <div class="summary-card">
                            <h4>Expected Interest</h4>
                            <div class="summary-value">‚Çµ4,520</div>
                            <div class="summary-label">10% weekly interest</div>
                        </div>
                        <div class="summary-card">
                            <h4>Average Repayment</h4>
                            <div class="summary-value">98%</div>
                            <div class="summary-label">On-time rate</div>
                        </div>
                        <div class="summary-card">
                            <h4>Risk Level</h4>
                            <div class="summary-value low">Low</div>
                            <div class="summary-label">Based on ratings</div>
                        </div>
                    </div>
                </section>

                <!-- Loan Requests Section -->
                <section id="loan-requests" class="dashboard-section">
                    <div class="section-header">
                        <h3>Pending Loan Requests</h3>
                        <div class="section-actions">
                            <button class="btn btn-primary" onclick="approveAll()">Approve All</button>
                            <button class="btn btn-danger" onclick="declineAll()">Decline All</button>
                        </div>
                    </div>

                    <div class="requests-container">
                        <!-- Request cards will be populated by JavaScript -->
                        <div class="no-requests">
                            <p>No pending loan requests. Check back later or invite more borrowers to your group.</p>
                        </div>
                    </div>
                </section>

                <!-- Create Ledger Section -->
                <section id="create-ledger" class="dashboard-section">
                    <div class="section-header">
                        <h3>Create New Loan Ledger</h3>
                        <p>Manually create a ledger for an approved loan</p>
                    </div>

                    <form class="ledger-form" id="createLedgerForm">
                        <div class="form-section">
                            <h4>Borrower Information</h4>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="borrowerSelect">Select Borrower *</label>
                                    <select id="borrowerSelect" required>
                                        <option value="">Choose borrower from group</option>
                                        <option value="john">John Kimani (Rating: ‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ)</option>
                                        <option value="sarah">Sarah Mwangi (Rating: ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ)</option>
                                        <option value="peter">Peter Ochieng (Rating: ‚òÖ‚òÖ‚òÖ‚òÜ‚òÜ)</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="borrowerPhone">Borrower Phone *</label>
                                    <input type="tel" id="borrowerPhone" required placeholder="+254712345678">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="borrowerLocation">Borrower Location *</label>
                                <input type="text" id="borrowerLocation" required placeholder="City, Town, or Village">
                            </div>
                        </div>

                        <div class="form-section">
                            <h4>Guarantors Information</h4>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="guarantor1Name">Guarantor 1 Name *</label>
                                    <input type="text" id="guarantor1Name" required>
                                </div>
                                <div class="form-group">
                                    <label for="guarantor1Phone">Guarantor 1 Phone *</label>
                                    <input type="tel" id="guarantor1Phone" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="guarantor2Name">Guarantor 2 Name *</label>
                                    <input type="text" id="guarantor2Name" required>
                                </div>
                                <div class="form-group">
                                    <label for="guarantor2Phone">Guarantor 2 Phone *</label>
                                    <input type="tel" id="guarantor2Phone" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h4>Loan Details</h4>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="loanCategory">Loan Category *</label>
                                    <select id="loanCategory" required>
                                        <option value="">Select category</option>
                                        <option value="transport">M-pesewa Fare (Transport)</option>
                                        <option value="data">M-pesewa Data (Airtime/Bundles)</option>
                                        <option value="gas">M-pesewa Cooking Gas</option>
                                        <option value="food">M-pesewa Food</option>
                                        <option value="advance">M-pesewa Advance</option>
                                        <option value="wifi">M-pesewa Wifi</option>
                                        <option value="repair">M-pesewa Credo (Repairs)</option>
                                        <option value="water">M-pesewa Water Bill</option>
                                        <option value="fuel">M-pesewa Bike/Car/Tuktuk Fuel</option>
                                        <option value="vehicle-repair">M-pesewa Bike/Car/Tuktuk Repair</option>
                                        <option value="medicine">M-pesewa Medicine</option>
                                        <option value="electricity">M-pesewa Electricity Tokens</option>
                                        <option value="school">M-pesewa School Fees</option>
                                        <option value="tv">M-pesewa TV Subscription</option>
                                        <option value="sales">M-Pesa Daily Sales Advance</option>
                                        <option value="capital">M-Pesa Working Capital Advance</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="loanAmount">Loan Amount (‚Çµ) *</label>
                                    <input type="number" id="loanAmount" required min="100" max="5000" step="100" placeholder="Max: ‚Çµ5,000 (Premium Tier)">
                                    <div class="input-hint">Your tier limit: ‚Çµ5,000 per week</div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="disbursementDate">Disbursement Date *</label>
                                    <input type="date" id="disbursementDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="dueDate">Due Date (7 days max) *</label>
                                    <input type="date" id="dueDate" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h4>Terms & Agreement</h4>
                            <div class="terms-box">
                                <p><strong>Loan Terms:</strong></p>
                                <ul>
                                    <li>Interest: 10% per week (7 days)</li>
                                    <li>Maximum repayment period: 7 days</li>
                                    <li>Daily partial repayments allowed</li>
                                    <li>Penalty after 7 days: 5% daily on remaining balance</li>
                                    <li>Default after 2 months of non-payment</li>
                                </ul>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="agreeTerms" required>
                                    <label for="agreeTerms">I agree to the loan terms and confirm disbursement was made off-platform via M-Pesa/Till/Bank</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" onclick="calculatePreview()">Calculate Preview</button>
                            <button type="submit" class="btn btn-primary">Create Ledger</button>
                        </div>

                        <div class="preview-section" id="previewSection" style="display: none;">
                            <h4>Loan Preview</h4>
                            <div class="preview-details">
                                <div class="preview-row">
                                    <span>Principal Amount:</span>
                                    <span id="previewPrincipal">‚Çµ0</span>
                                </div>
                                <div class="preview-row">
                                    <span>Interest (10%):</span>
                                    <span id="previewInterest">‚Çµ0</span>
                                </div>
                                <div class="preview-row total">
                                    <span>Total Repayment:</span>
                                    <span id="previewTotal">‚Çµ0</span>
                                </div>
                                <div class="preview-row">
                                    <span>Daily Repayment:</span>
                                    <span id="previewDaily">‚Çµ0</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>

                <!-- Repayments Section -->
                <section id="repayments" class="dashboard-section">
                    <div class="section-header">
                        <h3>Repayment Management</h3>
                        <p>Track and update loan repayments</p>
                    </div>

                    <div class="repayments-tabs">
                        <button class="tab-btn active" data-tab="pending">Pending Repayments</button>
                        <button class="tab-btn" data-tab="partial">Partial Payments</button>
                        <button class="tab-btn" data-tab="overdue">Overdue Loans</button>
                        <button class="tab-btn" data-tab="completed">Completed</button>
                    </div>

                    <div class="repayments-content">
                        <div class="tab-content active" id="pendingTab">
                            <!-- Pending repayments table -->
                            <table class="repayments-table">
                                <thead>
                                    <tr>
                                        <th>Borrower</th>
                                        <th>Amount Due</th>
                                        <th>Due Date</th>
                                        <th>Days Left</th>
                                        <th>Interest</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Kimani</td>
                                        <td>‚Çµ5,500</td>
                                        <td>2024-01-22</td>
                                        <td><span class="days-badge">3 days</span></td>
                                        <td>‚Çµ500</td>
                                        <td>
                                            <button class="btn-action" onclick="recordRepayment()">Record Payment</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-copyright">
                <p>&copy; 2024 M-pesewa. Emergency Micro-Lending in Trusted Circles.</p>
                <p>All loans occur off-platform. Platform manages trust, reputation, and structure only.</p>
            </div>
            <div class="footer-links">
                <a href="../pages/contact.html">Contact Support</a>
                <a href="../pages/qa.html">Q&A</a>
                <a href="../pages/terms.html">Terms</a>
                <a href="../pages/privacy.html">Privacy</a>
            </div>
        </div>
    </footer>

    <script src="../assets/js/lending.js"></script>
    <script src="../assets/js/calculator.js"></script>
    <script src="../assets/js/utils.js"></script>
    <script>
        // Initialize lending dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeLendingDashboard();
            setupQuickCalculator();
        });
    </script>
</body>
</html>